<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Explore Html5</h1>
    <audio src="media/audios/bird.mp3" controls>Bird</audio>
    <video src="media/videos/bird.mp4" controls></video>
    <div class="container">
        <h2>Welcome to my site</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi pariatur corrupti deserunt! Obcaecati, cupiditate corrupti. Sit necessitatibus inventore quas magnam fugiat nobis optio maxime aliquam unde magni mollitia incidunt suscipit porro, similique id ducimus est ullam quos commodi earum iure repudiandae? Impedit distinctio recusandae odio voluptatem iure! Deleniti, quia voluptates iure ut, beatae rem laboriosam ab ratione incidunt laudantium expedita iusto illo modi nobis eius delectus. Fugiat hic dolor dolores porro similique. Quos impedit eum praesentium quibusdam quidem debitis labore natus ratione eos blanditiis unde repellendus illo quam sapiente, velit voluptatibus aperiam consectetur iusto accusantium! Corrupti cumque consequatur quaerat unde.</p>
    </div>
    <div class="blog">
        <h3>Blog -1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, repellat aliquid! Magnam nesciunt voluptas quibusdam, hic modi quia aspernatur velit similique ipsam explicabo, incidunt debitis ut excepturi voluptatum vitae deleniti architecto officiis fugiat temporibus assumenda suscipit nobis sapiente! Nam iure sunt saepe unde esse voluptatem in. Cum molestiae esse magni.</p>
    </div>
    <div class="blog">
        <h3>Blog -2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit similique consequuntur, hic veritatis iste sunt, tenetur placeat autem omnis esse minima maxime ipsam dolorem aliquam ratione ut sit vitae aut dignissimos repudiandae maiores. Ullam quo, vitae expedita sequi accusantium ipsa, suscipit vero iure a ipsam dolore voluptas aliquam ab amet.</p>
    </div>
    <div class="blog">
        <h3>Blog -3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, aperiam eum. Sapiente voluptates doloremque nesciunt corrupti ut temporibus quasi qui ducimus, fugit blanditiis sed eum cupiditate ea itaque quia ipsum.</p>
    </div>
    <div class="blog">
        <h3>Blog -4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aliquam architecto commodi molestiae nam laborum voluptatum distinctio hic fuga cumque a eos quos sequi odit, aut qui nulla minima delectus.40</p>
    </div>
    <div class="blog">
        <h3>Blog -5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit consectetur nihil veritatis animi sed? Iste laudantium asperiores commodi vero deserunt obcaecati sunt deleniti facere possimus tempore repellendus adipisci dolor cum ut perferendis vel eos rerum hic, maiores beatae quidem exercitationem? Assumenda ullam, dignissimos magnam iste cumque accusamus aspernatur voluptatum nulla illum harum doloribus sint, impedit a! Ducimus, et. Alias, optio?</p>
    </div>
    <div class="gallery">
        <h4>Gallery</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, adipisci?</p>
    </div>
    <div class="footer">Copyright@2023 All Rights Reserved.</div>
</body>
</html>